<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Position"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ednum_aj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Num"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edlong_aj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edlat_aj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnval_aj"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@color/swatch_4"
            android:layout_marginTop="12dp"
            android:text="Valider" />

        <Button
            android:id="@+id/btnqte_aj"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:background="@color/swatch_4"
            android:text="Quitter" />
    </LinearLayout>

</LinearLayout>